thomas-planning-tool/src/main/java/planning/model/io/dtd/planningoutput.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT PLANNINGOUTPUT (ASSIGNMENTS)>
<!ELEMENT STARTDATE (DAY, MONTH, YEAR, HOUR?, MINUTES?, SECONDS?)>
<!ELEMENT ENDDATE (DAY, MONTH, YEAR, HOUR?, MINUTES?, SECONDS?)>
<!ELEMENT TIME_OF_DISPATCH (DAY, MONTH, YEAR, HOUR?, MINUTES?, SECONDS?)>
<!ELEMENT DAY (#PCDATA)>
<!ELEMENT MONTH (#PCDATA)>
<!ELEMENT YEAR (#PCDATA)>
<!ELEMENT HOUR (#PCDATA)>
<!ELEMENT MINUTES (#PCDATA)>
<!ELEMENT SECONDS (#PCDATA)>
<!ELEMENT DURATION_IN_MILLISECONDS (#PCDATA)>
<!ELEMENT ASSIGNMENTS (ASSIGNMENT+)>
<!ELEMENT ASSIGNMENT (TASK, RESOURCE, TIME_OF_DISPATCH, DURATION_IN_MILLISECONDS)>
<!ATTLIST TASK
	id ID #REQUIRED
>
<!ELEMENT RESOURCE EMPTY>
<!ATTLIST RESOURCE
	id ID #REQUIRED
>
<!ELEMENT TASK EMPTY>
<!ATTLIST TASK
	id ID #REQUIRED
>
