thomas-planning-tool/src/main/java/planning/model/io/dtd/planninginput.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT PLANNING_INPUT (WORKCENTERS, RESOURCES, JOBS, TASKS, TASK_SUITABLE_RESOURCES, TASK_PRECEDENCE_CONSTRAINTS)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT DAY (#PCDATA)>
<!ELEMENT MONTH (#PCDATA)>
<!ELEMENT YEAR (#PCDATA)>
<!ELEMENT HOUR (#PCDATA)>
<!ELEMENT MINUTE (#PCDATA)>
<!ELEMENT SECOND (#PCDATA)>
<!ELEMENT ARRIVAL_DATE (DAY, MONTH, YEAR, HOUR, MINUTE, SECOND)>
<!ELEMENT DUE_DATE (DAY, MONTH, YEAR, HOUR, MINUTE, SECOND)>
<!ELEMENT FROM_DATE (DAY, MONTH, YEAR, HOUR, MINUTE, SECOND)>
<!ELEMENT TO_DATE (DAY, MONTH, YEAR, HOUR, MINUTE, SECOND)>
<!ELEMENT NAME (#PCDATA)>

<!ELEMENT TASKS (TASK+)>
<!ELEMENT TASK (NAME, DESCRIPTION)>
<!ATTLIST TASK
	id ID #REQUIRED
>
<!ELEMENT RESOURCES (RESOURCE+)>
<!ELEMENT RESOURCE (NAME, DESCRIPTION, RESOURCE_AVAILABILITY)>
<!ATTLIST RESOURCE
	id ID #REQUIRED
>
<!ELEMENT RESOURCE_AVAILABILITY (NON_WORKING_PERIODS)>
<!ELEMENT NON_WORKING_PERIODS (PERIOD+)>
<!ELEMENT PERIOD (FROM_DATE, TO_DATE, REOCCURANCE, EXCEPTIONS?)>
<!ELEMENT EXCEPTIONS (PERIOD+)>
<!ELEMENT REOCCURANCE (YEARS? | MONTHS? | WEEKS? | DAYS? | (HOURS?, MINUTES?, SECONDS?)?)>
<!ELEMENT YEARS (#PCDATA)>
<!ELEMENT MONTHS (#PCDATA)>
<!ELEMENT WEEKS (#PCDATA)>
<!ELEMENT DAYS (#PCDATA)>
<!ELEMENT HOURS (#PCDATA)>
<!ELEMENT MINUTES (#PCDATA)>
<!ELEMENT SECONDS (#PCDATA)>
<!ELEMENT TASK_SUITABLE_RESOURCES (TASK_SUITABLE_RESOURCE+)>
<!ELEMENT TASK_SUITABLE_RESOURCE (RESOURCE_REFERENCE, TASK_REFERENCE, OPERATION_TIME_PER_BATCH)>
<!ELEMENT OPERATION_TIME_PER_BATCH (#PCDATA)>
<!ELEMENT SETUP_CODE EMPTY>
<!ATTLIST SETUP_CODE
	id ID #REQUIRED
>
<!ELEMENT RESOURCE_REFERENCE EMPTY>
<!ATTLIST RESOURCE_REFERENCE
	refid IDREF #REQUIRED
>
<!ELEMENT TASK_REFERENCE EMPTY>
<!ATTLIST TASK_REFERENCE
	refid IDREF #REQUIRED
>
<!ELEMENT TASK_PRECEDENCE_CONSTRAINTS (TASK_PRECEDENCE_CONSTRAINT+)>
<!ELEMENT TASK_PRECEDENCE_CONSTRAINT (PRECONDITION_TASK_REFERENCE, POSTCONDITION_TASK_REFERENCE)>
<!ELEMENT PRECONDITION_TASK_REFERENCE EMPTY>
<!ATTLIST PRECONDITION_TASK_REFERENCE
	refid IDREF #REQUIRED
>
<!ELEMENT POSTCONDITION_TASK_REFERENCE EMPTY>
<!ATTLIST POSTCONDITION_TASK_REFERENCE
	refid IDREF #REQUIRED
>
<!-- ELEMENT SETUP_MATRIX NOT IMPLEMENTED YET -->
<!ELEMENT SETUP_MATRIX EMPTY>
<!ATTLIST SETUP_MATRIX
	id ID #REQUIRED
>

<!ELEMENT WORKCENTERS (WORKCENTER+)>
<!ELEMENT WORKCENTER (DESCRIPTION, ALGORITHM, WORKCENTER_RESOURCE_REFERENCE+)>
<!ATTLIST WORKCENTER
	id ID #REQUIRED
>
<!ELEMENT WORKCENTER_RESOURCE_REFERENCE EMPTY>
<!ATTLIST WORKCENTER_RESOURCE_REFERENCE
	refid IDREF #REQUIRED
>
<!ELEMENT ALGORITHM (#PCDATA)>

<!ELEMENT JOBS (JOB+)>
<!ELEMENT JOB (DESCRIPTION, ARRIVAL_DATE, DUE_DATE, JOB_TASK_REFERENCE+)>
<!ATTLIST JOB
	id ID #REQUIRED
>
<!ELEMENT JOB_TASK_REFERENCE EMPTY>
<!ATTLIST JOB_TASK_REFERENCE
	refid IDREF #REQUIRED
>
